;VGA Memory Map
;.COE file with hex coefficients
;Height: 70,Width: 70

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EED, 
EED,EED,EED,EED,EED,EED,EED,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DB9,D95,D95,D95,D95,D95,D95,D95,D95,D96,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DA8,E94,D94,D94,D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DA8,D94,D94,D94,D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DA9,D94,D94,D94,D94,D94,D94,D94,D94,D95, 
EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EDD,EDD,EDD,EDD,EDD,EDD,EDD,EDD,EDD,DA8,D94,D94,D94, 
D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D95,D95,D95,D95,D95,D95, 
D95,D95,D94,D94,D94,D94,D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94, 
D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D94,D95,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,E94,E94,E94,E94,D94,D94,D94,D94,D94,E94,E94,E94,E94,E94,E94,E94,E94,E94,D95,EED,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EDC,EDD,EDD,EDD,EDD,EDD,EDD,EDD,EDC,DBA,CA8,DA8,DA8,CA8,D96,D94,D94,D94,D94,D97,CA8,DA8,CA8,CA8,CA8, 
CA8,CA8,DA8,CA8,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,D94,D94,D94,D94,D94,D94,D94,D94,D94,DCB,FFF,EEE,EEE,EEE,DA9,E94,D94,D94,D94, 
DCC,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCA,D94,D94,D94,D94,D94,D94,D94,D94,D94,DCB,FFF,FFF,FFF, 
FFF,DB9,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCA,D94,D94,D94,D94,D94,D94,D94, 
D94,D94,DCB,FFF,FFF,FFF,FFF,DB9,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,E94, 
E94,E94,E94,E94,E94,E94,E94,D94,DCB,FFF,FFF,FFF,FFF,DB9,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE, 
EDC,EDC,EDC,EDC,DBA,CA8,CA8,CA8,CA8,CA8,CA8,CA8,CA8,CA8,DDC,FFF,FFF,FFF,FFF,DB9,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DCB,D94,D94,D94,D94,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DB9,D94,D94,D94,D94,EDC,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,D94,D94,D94,D94,DCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DB9, 
D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,D94,D94,D94,D94,DCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,DB9,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,D94,E94,E94,E94,DCA,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DB9,E94,E94,E94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,ECC,DBA,CA9,CA9, 
CA9,CA9,DCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,ECC,ECC,ECC,ECC,CBA,CA9,CA9,CA9,CA9,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94, 
D94,D94,D94,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,DCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23,D12,D12,D12,D12, 
D12,D12,D12,D12,D43,D94,D94,D94,D94,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
ECC,D23,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94,D94,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94, 
D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94,D94,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EBB,EBB,EBB,EBB,D99,D22,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94,D94,D98,EBB,EBB,EBB,EBB, 
EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94, 
D94,D53,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D43,D94,D94,D94,D94,D53,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94,D94,D53,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,D94,D94,D94, 
D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD, 
D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D43,D94,D94,D94,D94,D53,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,DBA,D94,D94,D94,D94,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D32,D53,D53,D53,D53,D32,D12,D12,D12,D12,DAA,FFF, 
FFF,FFF,FFF,ECD,EAA,EAB,EAB,DAA,D97,D94,D94,D94,D94,D98,EBB,EAB,EAA,EBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12,D12,D22,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12,D12,D22,ECC,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43, 
D12,D12,D12,D22,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12, 
D63,D94,D94,D94,D94,D43,D12,D12,D12,D22,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EDD,D33,D12,D12,D12,D34,D88,D88,D88,D89,D66,D22,D12,D12,D12,D12,D12,D12,D12,D12,D77,CAA,CAA,CAA,CAA,CAA,DAA,DAA,DAA, 
DAA,D67,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12,D12,D22,D88,DAA,DAA,DAA,DAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D55,DDD,DEE,DEE,DEE,DAA,D22,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF, 
FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D55,DDD,DEE,DEE,DEE,D9A,D22,D12,D12,D12,D12,D12, 
D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12,D12,D12,D12,D12,D12,D12, 
D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12,D55,DDD,DEE,DEE,DEE,D9A, 
D22,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D63,D94,D94,D94,D94,D43,D12,D12, 
D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,D33,D12,D12,D12, 
D55,DDD,DEE,DEE,DEE,D9A,D22,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D63,D94, 
D94,D94,D94,D43,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,DBB,DBB,DBB,DBB,C99,D67,D67,D67,D67,D55,D22,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D32,D43,D43,D43,D43,D22,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D22,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF, 
DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,D23, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,DAA,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D22,D22,D22,D22,D22,D22,D12,D12,D12, 
D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EEE,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,DBB,EDD,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D66,DAA,DAA, 
DAA,DAA,D55,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D12, 
D12,D12,D12,D89,DEE,DEE,DEE,DEE,D77,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D88,DEE,DEE,DEE,DEE,D67,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D33,EDD,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D88,DEE,DEE,DEE,DEE,D67,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12, 
D12,D12,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D12,D22,D22,D22,D88,DDD,DDD,DDD,DDD,D67,D12,D12,D12,D12,D12, 
D12,D12,D12,D12,D22,D22,D22,D22,D33,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,DCC,DCC,DCC,DCC,D88,D55,D55,D55,D55, 
D33,D12,D12,D12,D12,D12,D12,D12,D12,D22,C99,DCC,DCC,DCC,DCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D22,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D22,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D12,D22,ECC,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,D22,D33,D33,D33,D33,D33,D33,D33,D33,D33,D33,D33, 
D33,D33,ECC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,DCC,DCC,DCC,DCC,DCC,DCC, 
DCC,DCC,DCC,DCC,DCC,DCC,DCC,DCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF;