;VGA Memory Map
;.COE file with hex coefficients
;Height: 70,Width: 70

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA, 
FAA,FAA,FAA,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,F99,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FEE,FDD,FDD,FDD,FDD,FDD,FDD,FDD,FDD,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FDD,FDD,FDD,FDD, 
FDD,FDD,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F22,F22,F22,F22,F22,F22,F22,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F11,F22,F22,F22,F22,F22,F22,F22,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F77,F77,F77,F55, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F55,F77,F77,F77,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FBB,FBB,FBB,FBB,F88,F88,F88,F88,F88,F88,F88,F88,F66,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F44,F88,F88,F88,F88,F88,F88,F88,F77,F11,F00,F00,F00,F00,F00,F00,F00,F55,FBB, 
FBB,FBB,FBB,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,F00,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FCC,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,F00,F11,FCC, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FEE,F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FDD,F22,F00,F00,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FDD,F44,F33,F33,F33,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F33,F33,F33,F33,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F22,F33,F33,F33,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F22,F33,F33,F11,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FFF,FEE,F44,F00, 
F00,F00,F00,F00,F00,F00,F11,FDD,FFF,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FEE,FFF,F77,F00,F00,F00,F00,F00,F00,F00, 
F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,F11,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00, 
F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,F11,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,F11,FDE,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,DDF,55F,44F,44F,44F,44F,44F,44F,44F,AAF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,E01,54E, 
44F,44F,44F,44F,44F,44F,44F,77F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDF,22F,0F,0F,0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00, 
F00,F00,F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FDD, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDF,22F,0F,0F,0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00, 
F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDF,22F,0F,0F,0F,0F,0F,0F,0F,88F, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FCC,FCC,FCC,CAC,22F,0F,0F, 
0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F22,FAA,FCC,FCC,FCC,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00, 
F00,F00,B04,0F,0F,0F,0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00,F00,F00,E01,10E,0F,0F, 
0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FAA,F00,F00,F00,B04,0F,0F,0F,0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F00,F00,F00,F00, 
F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,B04,0F,0F,0F,0F,0F,0F,0F,0F,88F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
F44,F00,F00,F00,F00,F00,F00,F00,E01,10E,0F,0F,0F,0F,0F,0F,0F,44F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,B04,20D,10E,10E,10E,11F,11F,11F,11F,88F,FFF,FFF, 
FFF,FFF,FEE,FEE,FEE,FDD,F44,F00,F00,F00,F00,F00,F00,F00,E01,30C,10E,10E,10E,11F,11F,11F,11F,55F,FFF,FFF,FFF,FFF,FEE,FEE,FEE,FEE, 
F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,E01,E01,E01,E02,EBD, 
EEF,EEF,EEF,FFF,FFF,FFF,FFF,FDD,F22,F11,F11,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,E01,E01,E01,E01,E8A,EEF,EEF,EEF,EEF,FFF,FFF, 
FFF,FFF,F44,F11,F11,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00, 
F00,F00,F00,F00,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F55,F66,F66,F66,F66,F66,F66,F66,F55, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F33,F66,F66,F66,F66,F66,F66,F66,F55,F11,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F33,F77,F77,F77,F77,F44,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F44,F77,F77,F77,F77, 
F33,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,F88,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F88,FFF,FFF,FFF,FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,F99,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F77,FFF,FFF,FFF,FFF,F99,F00,F00,F00, 
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F99,FFF,FFF,FFF,FFF,F77,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00, 
F00,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F11,F22,F22,F22,F00,F00,F00,F00,F00,F00,F00,F00,F22,F22,F22,F11,F77,FFF,FFF, 
FFF,FFF,F99,F11,F22,F22,F22,F00,F00,F00,F00,F00,F00,F00,F00,F22,F22,F22,F11,F99,FFF,FFF,FFF,FFF,F77,F11,F22,F22,F22,F00,F00,F00, 
F00,F00,F00,F00,F00,F22,F22,F22,F11,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FDD,FBB,F22,F00,F00,F00,F00,F00,F00,F00,FAA, 
FDD,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FDD,FAA,F00,F00,F00,F00,F00,F00,F00,F00,FAA,FDD,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FEE,FDD, 
FDD,FDD,FAA,F00,F00,F00,F00,F00,F00,F00,F22,FBB,FDD,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,F00, 
F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F00,F00,F00,F00,F00,F00,F00,F00,FCC,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FDD,F22,F00,F00,F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F00,F00,F00,F00,F00,F00,F00, 
F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,F00,F00,F00,F00,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F00, 
F00,F00,F00,F00,F00,F00,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,F00,F00,F00,F00,F00,F22,FDD,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FEE,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FAA,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,FAA,FAA,FAA,FAA,FAA, 
FAA,FAA,FAA,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF;