;VGA Memory Map
;.COE file with hex coefficients
;Height: 70,Width: 70

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,EEC,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEA,EEC,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEA,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE9, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEA,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,EE9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEA,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,EEC,EEC,EEC,EEC,EEC,EEC,EEC,EE8,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE8,EEC,EEC,EEC,EEC,EEC,EEC,EEC,EEC,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EE6,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5, 
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE, 
EE6,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,EE5,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEE,EE6,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,EEC,FE5,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EEC,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,FE5,FE5,FE5,FE5,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,FE5,FE5,FE5,EEC,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,EEA,EEA,EEA,EE8,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,EE6,DDA,DDB,DDB,DDB,DDB,DDB,DDB,DDB,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE7,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FF4,EE7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,DD8,DD9,DD9,DD9,DD9,DD9,DD9,DD9,DD9,DD9,DD9,DD9,DDA,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EED,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE5,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE6,ED7,ED7,ED7,ED7,ED7, 
ED7,ED7,ED7,ED7,ED7,ED7,ED7,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
DDA,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,EEB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE6,EE7,EE7,EE7,EE7,EE7,EE7,EE7, 
EE7,EE7,EE7,FE7,EE7,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE5,EED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE8,EE9,EE9, 
EE9,EE9,EE9,EE9,EE9,EE9,EE9,EE9,EE9,EEA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEB,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE7,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,DD9,DD9,DD9,ED8,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,EE6,EEB,EEB,EEB,EEB,EEB,EEB,EEB,EEB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEC, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,EEC,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,EE5,EE5,EE5,EE5,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5,EE5,EE5,EE5,EEC,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,EED,EED,DDC,EE5,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5,DDC,EED,EED,EED, 
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EE6,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,EE5,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,EEE,EE6,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EE6,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE5,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,DDC,DDC,DDC,DDC,DDC,DDC,DDC,ED8,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE8,DDC,DDC,DDC,DDC,DDC,DDC,DDC,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEA,FE4,FE4,FE4, 
FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,EEA,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEA,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,FE4,EE9,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDC,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA,DDA, 
DDA,DDA,DDA,DDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF, 
FFF,FFF,FFF,FFF;